# XamarinTR1

./: .gitignore  Proyecto.sln
Proyecto/Proyecto/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  Proyecto.csproj
Proyecto/Proyecto.Android/: MainActivity.cs  Proyecto.Android.csproj
Proyecto/Proyecto.Android/Properties/: AndroidManifest.xml
Proyecto/Proyecto.Android/Resources/: Resource.designer.cs
Proyecto/Proyecto/Conexion/: DBConn.cs
Proyecto/Proyecto/Controls/: CustomNavbar.xaml  CustomNavbar.xaml.cs  OccupiedColorConverter.cs  SVGImage.cs
Proyecto/Proyecto/Models/: Boarding.cs  Models.cs  ParkingSpace.cs  UserModel.cs  VehicleTypes.cs
Proyecto/Proyecto/Services/: UserService.cs
Proyecto/Proyecto/ViewModels/: AuthViewModel .cs  BaseViewModel.cs  CustomPopupViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OnboardingViewModel.cs  ParkingSpacesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  TemporizadorViewModel.cs  TicketSeparacionViewModel.cs  TicketViewModel.cs
Proyecto/Proyecto/Views/: CustomPopup.xaml  CustomPopup.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MiEspacioPage.xaml  MiEspacioPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ParkingPage.xaml  ParkingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SoportePage.xaml  SoportePage.xaml.cs  SpacesPage.xaml  SpacesPage.xaml.cs  TarifasPage.xaml  TarifasPage.xaml.cs  TemporizadorPage.xaml  TemporizadorPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TicketSeparacion.xaml  TicketSeparacion.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
