<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.SpacesPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>

            <!-- Título -->
            <Label Text="Aparcamiento 😍" 
               FontSize="35" 
               HorizontalOptions="Center"
               Margin="0,30"
               FontAttributes="Bold"
               TextColor="Black"/>



            <Grid Margin="10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Text="Sede 1:" 
                   FontSize="25" 
                   HorizontalOptions="Start"
                   Margin="20,20"
                   TextColor="Black"
                   TextDecorations="Underline"    />

                <Button Text="MAPA" 
                BackgroundColor="Orange" 
                TextColor="white"
                FontSize="12"
                FontAttributes="Bold"
                Grid.Row="0" Grid.Column="1"
                VerticalOptions="FillAndExpand"
                Margin="20,15"
                CornerRadius="12"
                HeightRequest="0"
                />

            </Grid>

            <Label Text="Bloque A:" 
   FontSize="15" 
   HorizontalOptions="Start"
   Margin="20,20"
   TextColor="Black"
   Grid.Row="0" Grid.Column="0"
    />


            <!-- Grid de espacios de aparcamiento -->
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Espacios de aparcamiento -->
                <Button Text="Espacio 1 - libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0"
                    CornerRadius="12"
                    HeightRequest="70"
                    />

                <Button Text="Espacio 2 - Libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontSize="12"    
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0"
                    CornerRadius="12"/>


                <Button Text="Espacio 3 - Ocupado" 
                    BackgroundColor="OrangeRed" 
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="2"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0"
                    CornerRadius="12"    />

                <Button Text="Espacio 4 - Opcupado" 
                    BackgroundColor="OrangeRed" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1" Grid.Column="0"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10"
                    FontSize="12"
                    CornerRadius="12"
                    HeightRequest="70"/>
                <Button Text="Espacio 5 - Ocupado" 
                    BackgroundColor="OrangeRed" 
                    TextColor="White"
                    FontAttributes="Bold"
                        FontSize="12"
                    Grid.Row="1" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10"
                    CornerRadius="12"/>
                <Button Text="Espacio 6 - Libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontAttributes="Bold"
                        FontSize="12"
                    Grid.Row="1" Grid.Column="2"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10"
                    CornerRadius="12"/>

            </Grid>
            <Label Text="Bloque B:" 
               FontSize="15" 
               HorizontalOptions="Start"
               Margin="20,20"
               TextColor="Black"
                />



            <!-- Grid de espacios de aparcamiento -->
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Espacios de aparcamiento -->
                <Button Text="Espacio 1 - libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0"
                    CornerRadius="12"
                    HeightRequest="70"
                    />

                <Button Text="Espacio 2 - Libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontSize="12"    
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0"
                    CornerRadius="12"/>


                <Button Text="Espacio 3 - Libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="2"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0"
                    CornerRadius="12"    />

                <Button Text="Espacio 4 - Libre" 
                    BackgroundColor="SkyBlue" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1" Grid.Column="0"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10"
                    FontSize="12"
                    CornerRadius="12"
                    HeightRequest="70"/>
                <Button Text="Espacio 5 - Ocupado" 
                    BackgroundColor="OrangeRed" 
                    TextColor="White"
                    FontAttributes="Bold"
                        FontSize="12"
                    Grid.Row="1" Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10"
                    CornerRadius="12"/>
                <Button Text="Espacio 6 - Ocupado" 
                    BackgroundColor="OrangeRed" 
                    TextColor="White"
                    FontAttributes="Bold"
                        FontSize="12"
                    Grid.Row="1" Grid.Column="2"
                    VerticalOptions="FillAndExpand"
                    Margin="10,10"
                    CornerRadius="12"/>

            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>